<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.CSS">
    <script src="sidebar.js"></script>
    <title>Contact</title>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="web.html">web development</a></li>
            <li><a href="app.html">Distription</a></li>
            <li><a href="about.html">Contacts</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="hideOnMobile"><a href="home.html">Home</a></li>
            <li class="hideOnMobile"><a href="web.html">web development</a></li>
            <li class="hideOnMobile"><a href="app.html">Distription</a></li>
            <li class="hideOnMobile"><a href="about.html">Contacts</a></li>
            <li class="menu-button" showsidebar()><a href="about.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <script>
        function showsidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hidesidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        } 
    </script>

    

<div>
    <h1>CONTACT ME</h1>
    <form action="https://formsubmit.co/mivuyotutu9@email.com" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <input type="text" name="name" placeholder="your name" required>
        <input type="email" name="email" placeholder="Your email" required>
        <textarea name="message" placeholder="Your message here"></textarea>
        <button type="submit">Send</button>
    </form> 
</div>

</body>
</html>